DATABASE_URL=postgres://postgres:postgres@localhost:5432/acme
NEXT_PUBLIC_API_URL=http://localhost:3000
PORT=3000
GITHUB_CLIENT_ID=dummy
GITHUB_CLIENT_SECRET=dummy
BETTER_AUTH_SECRET=12345678901234567890123456789012
BETTER_AUTH_URL=http://localhost:3000
